# Solana Network Configuration
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_RPC_URL_BACKUP=https://rpc.ankr.com/solana_devnet

# Program Configuration
NEXT_PUBLIC_PROGRAM_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS
NEXT_PUBLIC_ZEN_MINT=

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001

# Optional API Keys
NEXT_PUBLIC_HELIUS_API_KEY=