# Solana Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_RPC_URL_BACKUP=https://rpc.ankr.com/solana_devnet

# Program Configuration
NEXT_PUBLIC_PROGRAM_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS
NEXT_PUBLIC_ZEN_MINT=

# API Keys (optional)
HELIUS_API_KEY=